\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animal Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_animal}{{3.1}{5}{Animal Class Reference}{section.3.1}{}}
\newlabel{class_animal_a5a3c7b9699fcb6cf9dfd4b842bcb23a6}{{3.1}{5}{Public Types}{section*.2}{}}
\newlabel{class_animal_af647fe869aecc01956470f00e94bb452}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a476af25adde5f0dfa688129c8f86fa5c}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a05625edf2d690c2be72cbdae203d1e0e}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a3b530fff9ede6f258e8986ffbd6f8966}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a0551c6442e389b4df30f7c29befe4828}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a7b6e3b7ad0a80c9128a4d622f6de402b}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a22dbc187b3263d56ffaae96cc96e72b3}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_aa5748eed44517f39af641ac3f699ee0c}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_animal_a7c9541aeb0ec93cbcf39840610fed6c2}{{3.1}{6}{Static Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_animal_a64c11d3c5391ca3bc3d89fcaa6f2e652}{{3.1.1}{6}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}animalToOStream()}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{class_animal_a26fb9f13a709e43db913d5b8dd9c3dbb}{{3.1.1.1}{6}{\texorpdfstring {animalToOStream()}{animalToOStream()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}decideIfDiscount()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{class_animal_a8337c5b0b431156f74adf285d1078d02}{{3.1.1.2}{6}{\texorpdfstring {decideIfDiscount()}{decideIfDiscount()}}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}operator=()}{6}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Friends And Related Function Documentation}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_animal_a6643aaf8a3b0154afe005b4b81a993a3}{{3.1.2}{7}{Friends And Related Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}operator$<$$<$}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{class_animal_a3797a2123467e6fd5339451056b36148}{{3.1.2.1}{7}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}operator$>$$>$}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register Class Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{class_cash_register}{{3.2}{7}{Cash\+Register Class Reference}{section.3.2}{}}
\newlabel{class_cash_register_a11e2d2a554d8b584810c703e5d960e13}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_cash_register_a4e161677e73bcb4456f60afe64f0dc9c}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_cash_register_a74a752e126994ef83a1a347878e04dbd}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_cash_register_af715ceb18b45e3124ef3cbb718e84cba}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_cash_register_a15999ab828e2d3f06ed70aa878c16a2f}{{3.2}{7}{Public Member Functions}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{224.49007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_cash_register_af07ae0934bae47f00125ce1cada0c886}{{3.2.1}{8}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}cashRegisterToOStream()}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{class_cash_register_ae927e24adbca11549431753ef18c6385}{{3.2.1.1}{8}{\texorpdfstring {cashRegisterToOStream()}{cashRegisterToOStream()}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}collectCash()}{8}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{class_cash_register_a9f6b4b4e2cfa58c053ee1474f5631c5d}{{3.2.1.2}{8}{\texorpdfstring {collectCash()}{collectCash()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}operator++()}{8}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{class_cash_register_a44314afaab6013d1c9c0285a8865e48e}{{3.2.1.3}{8}{\texorpdfstring {operator++()}{operator++()}}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}operator[]()}{8}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{class_cash_register_a69cc6f4be0c137f58afb36b8a55462da}{{3.2.1.4}{8}{\texorpdfstring {operator[]()}{operator[]()}}{subsubsection.3.2.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{117.34706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}spendCash()}{9}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Friends And Related Function Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_cash_register_a99645f789ef27f534d2787746cca3c1a}{{3.2.2}{9}{Friends And Related Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}operator$<$$<$}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{class_cash_register_a037f7e1c96000be9e3c6eeac1643b797}{{3.2.2.1}{9}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}operator$>$$>$}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MB$<$ T $>$ Class Template Reference}{10}{section.3.3}\protected@file@percent }
\newlabel{class_list_m_b}{{3.3}{10}{List\+MB$<$ T $>$ Class Template Reference}{section.3.3}{}}
\newlabel{class_list_m_b_a399b933fa2301637b7cf66a0c3b7a61c}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a57e9ad1b9a226bb50d0fa30cda524d4e}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a524a4219b2bae486e901e49fc33b317c}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_abe9a59c127a636287b2ecef49e56e9f8}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a45040e8cdd99daf3c3a18a31d1fde99e}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a1bb427b2cb081700a72c2b5ad397752e}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_ab2f1ccd154b35b9746ed61a0586a1b1c}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a0616b5d3c6728a1f88f53b06921b87d1}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_a193c570ae3e8b9dcf8b32720b1b4cd73}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\newlabel{class_list_m_b_aa7a1b0fe5352c46975101a3e3e284c8b}{{3.3}{10}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_list_m_b_afc15d9332ed4f569ad62132ea2516f3c}{{3.3.2}{10}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ListMB()}{11}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_list_m_b_ad960b6bfc450523d41a2aa7ba80eba02}{{3.3.3}{11}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}operator=()}{11}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{class_list_m_b_a61464a32ce5d0d3c310f793ee40a3216}{{3.3.3.1}{11}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}popData()}{11}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_list_m_b_a9e4ec6a585995c77da16828841466d2b}{{3.3.3.2}{11}{\texorpdfstring {popData()}{popData()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}pushData()}{11}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MB$<$ T $>$ Class Template Reference}{12}{section.3.4}\protected@file@percent }
\newlabel{class_node_m_b}{{3.4}{12}{Node\+MB$<$ T $>$ Class Template Reference}{section.3.4}{}}
\newlabel{class_node_m_b_ad8cc29a1ce5eec7ccb8e2aad39b0affc}{{3.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_node_m_b_a5ff5aa530f10c5c0f31d61d8fd7a6629}{{3.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_node_m_b_adb306aeb5948e047b7c6228fd67c373e}{{3.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_node_m_b_a975908c9f1def09023f2eac6723a6453}{{3.4}{12}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Food Class Reference}{12}{section.3.5}\protected@file@percent }
\newlabel{class_pet_food}{{3.5}{12}{Pet\+Food Class Reference}{section.3.5}{}}
\newlabel{class_pet_food_ad3b851eec79196c52580491f4b0d8f86}{{3.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_pet_food_a431f9f18675ca2e0e0dbf9bb12f16714}{{3.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_pet_food_a427ed9aa6a2b650ff3911cad011be57b}{{3.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_pet_food_a544a444564f20da96e43b17a49857564}{{3.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_pet_food_a4d3f31fd8646b01894406421a9c20f7a}{{3.5}{13}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{class_pet_food_acc072bf8d637b5f24775d2fa07d39a4f}{{3.5.1}{13}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}decideIfDiscount()}{13}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Friends And Related Function Documentation}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_pet_food_aef8e37666885c713cfa189683fad67c1}{{3.5.2}{13}{Friends And Related Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}operator$<$$<$}{13}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{class_pet_food_aa11cfd7a33df10714b07869292b65faa}{{3.5.2.1}{13}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}operator$>$$>$}{14}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shop Class Reference}{14}{section.3.6}\protected@file@percent }
\newlabel{class_pet_shop}{{3.6}{14}{Pet\+Shop Class Reference}{section.3.6}{}}
\newlabel{class_pet_shop_aceeb24615c0b98aa8987f767da95228d}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a2625dfe8ac07af9836b79bc045a7ec03}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a76f9619b3ef7776ba89b4986a0c1d589}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a50c58afc6ebd62c5cef78e41abae92bf}{{3.6}{14}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a7add12fd59f050c43eb634865c997e21}{{3.6}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a96436d5c48ac45915fda7ac8099fc372}{{3.6}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_a273e13f51812f334eeb96c5d6f3cbb95}{{3.6}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_pet_shop_ac05dbe1f83370f528a18e7e007575cdd}{{3.6}{15}{Static Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{15}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_pet_shop_a9fd95f95daf72beab60bb6ac6fe7d33b}{{3.6.2}{15}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}PetShop()}{15}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{15}{subsection.3.6.3}\protected@file@percent }
\newlabel{class_pet_shop_aff29fb896d5271209e35f32fe2443643}{{3.6.3}{15}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}addAnimal()}{16}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{class_pet_shop_a446292751ed6d90c946e157bb9b9fcce}{{3.6.3.1}{16}{\texorpdfstring {addAnimal()}{addAnimal()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}addPetFood()}{16}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{class_pet_shop_a62e1dfc2b53e73836948310d1c131fcc}{{3.6.3.2}{16}{\texorpdfstring {addPetFood()}{addPetFood()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}addPetToy()}{16}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{class_pet_shop_a7ed3a93fd96e1566a6522290b626e19f}{{3.6.3.3}{16}{\texorpdfstring {addPetToy()}{addPetToy()}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}decideIfDiscount()}{16}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{class_pet_shop_ad76a525ae1e4776475be75f9a86c267d}{{3.6.3.4}{16}{\texorpdfstring {decideIfDiscount()}{decideIfDiscount()}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}operator double()}{16}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{class_pet_shop_a6ea09e02501c9057e1e760b609b0b864}{{3.6.3.5}{16}{\texorpdfstring {operator double()}{operator double()}}{subsubsection.3.6.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{306.06467pt}}
\gdef \LT@iv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{302.84294pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{253.4156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}operator+()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.3.6.3.6}\protected@file@percent }
\newlabel{class_pet_shop_a1909339a024dfa427f9fdb991e314ab7}{{3.6.3.6}{17}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}operator+()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.3.6.3.7}\protected@file@percent }
\newlabel{class_pet_shop_a6c0760251387a03e7cc23905750523fe}{{3.6.3.7}{17}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}operator+=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{17}{subsubsection.3.6.3.8}\protected@file@percent }
\newlabel{class_pet_shop_a32324ab7ea8d89fa542747505ddf8b52}{{3.6.3.8}{17}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}operator+=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{17}{subsubsection.3.6.3.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{211.5486pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{211.5486pt}}
\newlabel{class_pet_shop_a0bf2073466d82928d8144b52ab44b183}{{3.6.3.9}{18}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.10}operator+=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{18}{subsubsection.3.6.3.10}\protected@file@percent }
\newlabel{class_pet_shop_a657615402da59043333897d3a863415c}{{3.6.3.10}{18}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.11}returnAnimal()}{18}{subsubsection.3.6.3.11}\protected@file@percent }
\newlabel{class_pet_shop_ad5aa027ac341aa2041d47d7214028192}{{3.6.3.11}{18}{\texorpdfstring {returnAnimal()}{returnAnimal()}}{subsubsection.3.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.12}returnPetFood()}{18}{subsubsection.3.6.3.12}\protected@file@percent }
\newlabel{class_pet_shop_adee93e875a73028f708407200f55d878}{{3.6.3.12}{18}{\texorpdfstring {returnPetFood()}{returnPetFood()}}{subsubsection.3.6.3.12}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.13333pt}\LT@entry 
    {3}{180.09378pt}}
\gdef \LT@ix {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{184.24272pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.13}returnPetToy()}{19}{subsubsection.3.6.3.13}\protected@file@percent }
\newlabel{class_pet_shop_afc98c6052e4db88fa8bb381946e4520c}{{3.6.3.13}{19}{\texorpdfstring {returnPetToy()}{returnPetToy()}}{subsubsection.3.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.14}updateAdress()}{19}{subsubsection.3.6.3.14}\protected@file@percent }
\newlabel{class_pet_shop_a08ee20d36c62624040f6bb9cf93a5a33}{{3.6.3.14}{19}{\texorpdfstring {updateAdress()}{updateAdress()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.15}updateName()}{19}{subsubsection.3.6.3.15}\protected@file@percent }
\newlabel{class_pet_shop_a1025287ede6b46af205cb19b3d7530f9}{{3.6.3.15}{19}{\texorpdfstring {updateName()}{updateName()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.16}updateShopDetails()}{19}{subsubsection.3.6.3.16}\protected@file@percent }
\newlabel{class_pet_shop_a718cf6f8a7478ac85c6d4334af14dac3}{{3.6.3.16}{19}{\texorpdfstring {updateShopDetails()}{updateShopDetails()}}{subsubsection.3.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.17}updateTaxNumber()}{19}{subsubsection.3.6.3.17}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{75.05211pt}\LT@entry 
    {3}{170.37387pt}}
\newlabel{class_pet_shop_a58468650f7cf10294cd88cb6fff0a63d}{{3.6.3.17}{20}{\texorpdfstring {updateTaxNumber()}{updateTaxNumber()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.18}userAddAnimal()}{20}{subsubsection.3.6.3.18}\protected@file@percent }
\newlabel{class_pet_shop_a4d6fc3edb2ed6fe7bc7b55eaf7e1cea8}{{3.6.3.18}{20}{\texorpdfstring {userAddAnimal()}{userAddAnimal()}}{subsubsection.3.6.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.19}userAddPetFood()}{20}{subsubsection.3.6.3.19}\protected@file@percent }
\newlabel{class_pet_shop_aa9bd9823aaf776c0b45dab7a0dd20156}{{3.6.3.19}{20}{\texorpdfstring {userAddPetFood()}{userAddPetFood()}}{subsubsection.3.6.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.20}userAddPetToy()}{20}{subsubsection.3.6.3.20}\protected@file@percent }
\newlabel{class_pet_shop_a33a7d5ebe16faca8eec2e06cdf205227}{{3.6.3.20}{20}{\texorpdfstring {userAddPetToy()}{userAddPetToy()}}{subsubsection.3.6.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.21}userChooseAnimal()}{20}{subsubsection.3.6.3.21}\protected@file@percent }
\newlabel{class_pet_shop_a73d5744fc69705b49f461c96d98dadba}{{3.6.3.21}{20}{\texorpdfstring {userChooseAnimal()}{userChooseAnimal()}}{subsubsection.3.6.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.22}userChoosePetFood()}{20}{subsubsection.3.6.3.22}\protected@file@percent }
\newlabel{class_pet_shop_a2c30bc396623baa399478a827f56e18a}{{3.6.3.22}{20}{\texorpdfstring {userChoosePetFood()}{userChoosePetFood()}}{subsubsection.3.6.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.23}userChoosePetToy()}{21}{subsubsection.3.6.3.23}\protected@file@percent }
\newlabel{class_pet_shop_ad6e6cb32ae6fb74da8ef56b29737b318}{{3.6.3.23}{21}{\texorpdfstring {userChoosePetToy()}{userChoosePetToy()}}{subsubsection.3.6.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.24}userFeedAnimal()}{21}{subsubsection.3.6.3.24}\protected@file@percent }
\newlabel{class_pet_shop_a503a5d8c84c4b887ebe6020c72e4c828}{{3.6.3.24}{21}{\texorpdfstring {userFeedAnimal()}{userFeedAnimal()}}{subsubsection.3.6.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.25}userUpdateAdress()}{21}{subsubsection.3.6.3.25}\protected@file@percent }
\newlabel{class_pet_shop_a742d81fbfa35151f31c104599de728eb}{{3.6.3.25}{21}{\texorpdfstring {userUpdateAdress()}{userUpdateAdress()}}{subsubsection.3.6.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.26}userUpdateName()}{21}{subsubsection.3.6.3.26}\protected@file@percent }
\newlabel{class_pet_shop_a2bd39763ed306bf22384cb1e784e197d}{{3.6.3.26}{21}{\texorpdfstring {userUpdateName()}{userUpdateName()}}{subsubsection.3.6.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.27}userUpdateTaxNumber()}{21}{subsubsection.3.6.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Friends And Related Function Documentation}{21}{subsection.3.6.4}\protected@file@percent }
\newlabel{class_pet_shop_a50fa0d67e4492cf57495fed95fee072c}{{3.6.4}{21}{Friends And Related Function Documentation}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}operator$<$$<$}{22}{subsubsection.3.6.4.1}\protected@file@percent }
\newlabel{class_pet_shop_aacda90e2769431630cdec90d9b88defe}{{3.6.4.1}{22}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}operator$>$$>$}{22}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Toy Class Reference}{22}{section.3.7}\protected@file@percent }
\newlabel{class_pet_toy}{{3.7}{22}{Pet\+Toy Class Reference}{section.3.7}{}}
\newlabel{class_pet_toy_a5c8e40674cce7dcd755b1931223c0bd7}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_a891f270429d8d84ea26c1e726d4b5d3d}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_addf68d1c2c92a41ee053206f6455d04c}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_a19a039a8f381f0d05f6e825b932bc440}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_a6b7067e54682ab7a149d595c84f2c48e}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_ae96cab8bfab3fe92886f1daaa09cfb61}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_a708f04d490bab8eb0f8df0aeb5ef55e3}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\newlabel{class_pet_toy_a72e348101f48063da9af0ef447937a40}{{3.7}{22}{Public Member Functions}{section*.21}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{200.1187pt}}
\newlabel{class_pet_toy_a170ee026cd88de82388f32ab58d7abc9}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_a0a2d3e24f4d8832d9837c8d179e4e15f}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_a880896355226b0f468d851699585fd1d}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_af8f87644ba3c69f8ae679025bb1e7dbb}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_a539f938beaf0440643decc51f1bfdc62}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_a4e36f552da21d6c60c52123c92713bbc}{{3.7}{23}{Protected Member Functions}{section*.22}{}}
\newlabel{class_pet_toy_aaa25a88fc0e22efbfbb8733302b94269}{{3.7}{23}{Protected Attributes}{section*.23}{}}
\newlabel{class_pet_toy_ad284253a92aa66510fc133b30d19eaaa}{{3.7}{23}{Protected Attributes}{section*.23}{}}
\newlabel{class_pet_toy_a880a8829c969bf99b921a172551a3bdf}{{3.7}{23}{Protected Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Member Function Documentation}{23}{subsection.3.7.1}\protected@file@percent }
\newlabel{class_pet_toy_aeb872eab8381b766393326165a4d8b66}{{3.7.1}{23}{Member Function Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}changeStock()}{23}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{class_pet_toy_a5e5da7230b86ccbee2c7a49ff68e10a0}{{3.7.1.1}{23}{\texorpdfstring {changeStock()}{changeStock()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}coutReceiptFormat()}{23}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{class_pet_toy_a316066fc3582dc9fd69056e31e9e9ac7}{{3.7.1.2}{23}{\texorpdfstring {coutReceiptFormat()}{coutReceiptFormat()}}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}decideIfDiscount()}{24}{subsubsection.3.7.1.3}\protected@file@percent }
\newlabel{class_pet_toy_aa1aa7e726eec4e86d9f5f39a4b276db2}{{3.7.1.3}{24}{\texorpdfstring {decideIfDiscount()}{decideIfDiscount()}}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}userUpdateStockNumber()}{24}{subsubsection.3.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Friends And Related Function Documentation}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_pet_toy_ad25ef215921d0667892486e7329845ba}{{3.7.2}{24}{Friends And Related Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}operator$<$$<$}{24}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{class_pet_toy_a253a27933dd4d3faef80ce8979c0bf47}{{3.7.2.1}{24}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}operator$>$$>$}{24}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Product Class Reference}{25}{section.3.8}\protected@file@percent }
\newlabel{class_product}{{3.8}{25}{Product Class Reference}{section.3.8}{}}
\newlabel{class_product_a0c022dd5e8f0d92bd7cb44306a9f3e0b}{{3.8}{25}{Public Types}{section*.27}{}}
\newlabel{class_product_a471915b2fe2733ef8c22a1aac8ee895f}{{3.8}{25}{Public Types}{section*.27}{}}
\newlabel{class_product_a07bf33e235533e62b30d52df8421d633}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_abe0afd3bea96d979185ec2cfdf681e6f}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_afd8124f5932fa329fad73e607751984d}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_a57492693f20a13930bf6f31496cb63be}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_ab91f240cde67beba7e631eaaafcbffe5}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_aea13f1c3cba7104e7e8e0ad5a522c903}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_aed6d65a9dd1478c2789a0b7b48cc3b0e}{{3.8}{25}{Public Member Functions}{section*.28}{}}
\newlabel{class_product_a012cc63c6aa29c976412e9eebded025c}{{3.8}{25}{Static Public Member Functions}{section*.29}{}}
\newlabel{class_product_abb2c7a874e79920bb003c394f1304801}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_acb23c6ee48b778b2f72b099af0736ee3}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a961d931765fcab91cf43858831906745}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a6f73aeaed7cb27f683a996434a30bb57}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a41bfd73b5f6accc832af6bc112df2006}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a12841eb46b3a536d86c5ae4bf9ee4f89}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a257124b61a3ea00838046f6556283a26}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_adfe3fce1c23d9bc216bd227db5ae7b1a}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a5f334e41b347c6656d32657866127961}{{3.8}{26}{Protected Member Functions}{section*.30}{}}
\newlabel{class_product_a0a1c209a21f90eb2da7fe84bbac599d4}{{3.8}{26}{Protected Attributes}{section*.31}{}}
\newlabel{class_product_abb2572df7a832a509944905603ba5e4f}{{3.8}{26}{Protected Attributes}{section*.31}{}}
\newlabel{class_product_a398f39573e00166f6eda7ff580a86035}{{3.8}{26}{Protected Attributes}{section*.31}{}}
\newlabel{class_product_a7c1ebadac703b9bcf53d2905929e4eb4}{{3.8}{26}{Protected Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{26}{subsection.3.8.1}\protected@file@percent }
\newlabel{class_product_ac596eca60ba66f557a97cc46e699d757}{{3.8.1}{26}{Member Function Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}coutReceiptFormat()}{26}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{class_product_adc0c9e0c056fb8a5111e9b8cf06e7d90}{{3.8.1.1}{26}{\texorpdfstring {coutReceiptFormat()}{coutReceiptFormat()}}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}decideIfDiscount()}{27}{subsubsection.3.8.1.2}\protected@file@percent }
\newlabel{class_product_a4900498e5ebe3d7ce2bf9e66db27035b}{{3.8.1.2}{27}{\texorpdfstring {decideIfDiscount()}{decideIfDiscount()}}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}returnProductType()}{27}{subsubsection.3.8.1.3}\protected@file@percent }
\newlabel{class_product_aa28ce43f5fff5d2a58225b94a7e6e9a6}{{3.8.1.3}{27}{\texorpdfstring {returnProductType()}{returnProductType()}}{subsubsection.3.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}returnSpecies()}{27}{subsubsection.3.8.1.4}\protected@file@percent }
\newlabel{class_product_a768e787e6a19afe668625aedf4585dcb}{{3.8.1.4}{27}{\texorpdfstring {returnSpecies()}{returnSpecies()}}{subsubsection.3.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}userUpdateCost()}{28}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{class_product_a1e69cf4ea6e0204af0783a7103901587}{{3.8.1.5}{28}{\texorpdfstring {userUpdateCost()}{userUpdateCost()}}{subsubsection.3.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.6}userUpdatePrice()}{28}{subsubsection.3.8.1.6}\protected@file@percent }
\newlabel{class_product_a0df9860a8db333b429badff8f96bd5d9}{{3.8.1.6}{28}{\texorpdfstring {userUpdatePrice()}{userUpdatePrice()}}{subsubsection.3.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.7}userUpdateSpecies()}{28}{subsubsection.3.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Friends And Related Function Documentation}{28}{subsection.3.8.2}\protected@file@percent }
\newlabel{class_product_ad1ac07d97e064150ce3704058d2c57d3}{{3.8.2}{28}{Friends And Related Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}operator$<$$<$}{28}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Receipt Class Reference}{29}{section.3.9}\protected@file@percent }
\newlabel{class_receipt}{{3.9}{29}{Receipt Class Reference}{section.3.9}{}}
\newlabel{class_receipt_a44a83ef739cc0af293ee3c32233005b1}{{3.9}{29}{Public Member Functions}{section*.33}{}}
\newlabel{class_receipt_a3259cd68231ee3a1626dd8fe9679e641}{{3.9}{29}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{29}{subsection.3.9.1}\protected@file@percent }
\newlabel{class_receipt_a2fbac14d45226c3401731c764cfe6322}{{3.9.1}{29}{Member Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}addProduct()}{29}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Friends And Related Function Documentation}{29}{subsection.3.9.2}\protected@file@percent }
\newlabel{class_receipt_a7c06a6774119e5d4a6a173773587b8e9}{{3.9.2}{29}{Friends And Related Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}operator$<$$<$}{29}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.35}\protected@file@percent }
